{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "pixel-ui": {
      "projectType": "library",
      "root": "projects/pixel-ui",
      "sourceRoot": "projects/pixel-ui/src",
      "prefix": "pixel",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/pixel-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/pixel-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/pixel-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "docs",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/docs/src/main.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              }
            ],
            "styles": [
              "node_modules/@fontsource/google-sans/index.css",
              "projects/docs/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/pixel-ui/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6MB",
                  "maximumError": "8MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "48kB",
                  "maximumError": "80kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "pixel-analytics": {
      "projectType": "library",
      "root": "projects/pixel-analytics",
      "sourceRoot": "projects/pixel-analytics/src",
      "prefix": "pixel",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/pixel-analytics/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/pixel-analytics/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/pixel-analytics/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
