{
  "name": "pixel-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "docs": "ng serve docs",
    "build:docs": "ng build docs",
    "build:docs:pages": "ng build docs && node tools/prepare-docs-gh-pages.mjs",
    "build": "ng build pixel-ui",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "readme:api": "node tools/generate-readme-api.mjs && node tools/generate-ai-doc-artifacts.mjs",
    "docs:ai": "node tools/generate-ai-doc-artifacts.mjs",
    "agent:validate": "node tools/validate-agent-run.mjs --fixtures",
    "lint:breakpoints": "node tools/check-breakpoints.mjs",
    "lint:bare-color": "node tools/check-bare-color.mjs",
    "lint:jsdoc-inputs": "node tools/check-jsdoc-inputs.mjs",
    "lint:logical-props": "node tools/check-logical-props.mjs",
    "lint:readme-sections": "node tools/check-readme-sections.mjs",
    "lint:readme-sections:strict": "node tools/check-readme-sections.mjs --strict",
    "lint:generated-clean": "node tools/check-generated-artifacts-clean.mjs",
    "lint:standards": "npm run lint:breakpoints && npm run lint:bare-color && npm run lint:jsdoc-inputs && npm run lint:logical-props && npm run lint:readme-sections:strict && npm run lint:echarts-import",
    "lint:echarts-import": "node tools/check-echarts-full-import.mjs",
    "size:charts": "node tools/check-charts-bundle-size.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@tiptap/core": "3.28.0",
    "@tiptap/extension-code-block-lowlight": "3.28.0",
    "@tiptap/extension-color": "3.28.0",
    "@tiptap/extension-highlight": "3.28.0",
    "@tiptap/extension-horizontal-rule": "3.28.0",
    "@tiptap/extension-image": "3.28.0",
    "@tiptap/extension-link": "3.28.0",
    "@tiptap/extension-mention": "3.28.0",
    "@tiptap/extension-placeholder": "3.28.0",
    "@tiptap/extension-table": "3.28.0",
    "@tiptap/extension-table-cell": "3.28.0",
    "@tiptap/extension-table-header": "3.28.0",
    "@tiptap/extension-table-row": "3.28.0",
    "@tiptap/extension-task-item": "3.28.0",
    "@tiptap/extension-task-list": "3.28.0",
    "@tiptap/extension-text-align": "3.28.0",
    "@tiptap/extension-text-style": "3.28.0",
    "@tiptap/extension-underline": "3.28.0",
    "@tiptap/pm": "3.28.0",
    "@tiptap/starter-kit": "3.28.0",
    "echarts": "^6.1.0",
    "lowlight": "3.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@fontsource/google-sans": "^5.2.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
